<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Fiducia-Paola Lamas">
    <meta name="keywords" content="Fiducia, joyas, aros, collares, pendientes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <title>Fiducia</title>
</head>
<body>
    <header>
        <div>
            
        </div>
        <nav class="navegacion">
            <div class="navegacion_contenido">
                <img src="" alt="" class="nav_logo">
                <label for="menu" class="nav_label">
                    <img src="" alt="menuhamburguesa" class="nav:img">
                </label>

                <ul>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Aros</a></li>
                    <li><a href="#">Collares</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>